const translations = {
es: {
    "nav-home": "Inicio",
    "nav-about": "Sobre VeciHub",    
    "nav-plans": "Planes",
    "nav-testimonials": "Testimonios",
    "nav-contact": "Contacto",
    "nav-log-in": "Iniciar Sesión",
    "nav-sign-up": "Crear Cuenta",
    //hero
    "hero_title": "Tu comunidad vecinal virtual",
    "hero_subtitle": "VeciHub es la red social que mejora la comunicación y colaboración en tu comunidad.",
    "hero_cta1": "Empieza ahora",
    "hero_cta2": "Ver más",
    //about
    "about_title": "VeciHub:",
    "about_subtitle": "Conecta, Colabora, Crece Junto a tu Comunidad",
    "about_text": "VeciHub facilita la comunicación a través de chats dinámicos, pensados para delegar tareas y roles de forma eficiente. Además, ofrece un entorno participativo donde puedes realizar votaciones grupales y destacar mensajes importantes.",
    //features
    "features_title": "Descubre lo que VeciHub tiene para ti",
    "feature1_title": "Notificaciones de tu comunidad",
    "feature1_text": "Recibe notificaciones de eventos locales agendados por tus vecinos.",
    "feature2_title": "Comunicación vecinal eficiente",
    "feature2_text": "Comunícate de forma eficiente con tus vecinos a través de los foros y subforos.",
    "feature3_title": "Organiza y participa activamente",
    "feature3_text": "Agenda eventos y ferias en el calendario de la comunidad. Además, envía propuestas al líder de tu comunidad de forma rápida.",
    //about2
    "about2_title": "Sobre VeciHub",
    "about2_item1": "Cree y agende reuniones",
    "about2_item2": "Realizar votaciones y formularios",
    "about2_item3": "Fijar comunicados relevantes",
    "about2_item4": "Guardar reportes de incidentes locales",
    "about2_item5": "Botón de pánico",
    "about2_item6": "Creación y asignación de cargos",
    //planes
    "plans_title": "Planes de pago",
    "plans_subtitle": "Elija el plan que más se adapte a sus necesidades",
    "plan1_title": "Básico",
    "plan1_subtitle": "Perfecto para comunidades pequeñas que quieren organizarse mejor.",
    "plan1_price": "S/. 49.90",
    "plan1_price_period": "/Mensual",
    "plan1_item1": "Ten hasta 30 miembros en la comunidad.",
    "plan1_item2": "Creación de foros y subforos.",
    "plan1_item3": "Programación de reuniones.",
    "plan1_item4": "Creación de votaciones.",
    "plan1_item5": "Reportar y gestionar emergencias actuales y pasadas.",
    "plan1_button": "Aplicar",
    "plan2_title": "Premium",
    "plan2_subtitle": "Ideal para comunidades medianas con mayor organización.",
    "plan2_price": "S/. 79.90",
    "plan2_price_period": "/Mensual",
    "plan2_item1": "Ten hasta 100 miembros en la comunidad.",
    "plan2_item2": "Botón de pánico.",
    "plan2_item3": "Llamada a las autoridades.",
    "plan2_item4": "Estadística de votaciones.",
    "plan2_item5": "Formularios inteligentes.",
    "plan2_item6": "Acceso a modelos de informes personalizados.",
    "plan2_button": "Aplicar",
    "plan3_title": "Profesional",
    "plan3_subtitle": "Pensado para comunidades grandes con necesidades complejas.",
    "plan3_price": "S/. 99.90",
    "plan3_price_period": "/Mensual",
    "plan3_item1": "Ten hasta 500 miembros en la comunidad.",
    "plan3_item2": "Estadística de votaciones.",
    "plan3_item3": "Formularios inteligentes.",
    "plan3_item4": "Análisis de reportes de incidentes.",
    "plan3_item5": "Botón de pánico y llamada a las autoridades locales.",
    "plan3_item6": "Acceso a modelos de informes personalizados.",
    "plan3_button": "Aplicar",
    //testimonios
    "testimonials_title": "Conectados con VeciHub",
    "testimonials_description": "Historias reales de vecinos que ya mejoran su comunidad con VeciHub.",
    "test1_name": "Luis Gamarra",
    "test1_role": "Vecino activo",
    "test1_text": "VeciHub es increíble. Los mensajes importantes siempre están visibles y no nos perdemos nada relevante. ¡Muy recomendable!",
    "test2_name": "Maria Guerrero",
    "test2_role": "Presidenta de una Junta Vecinal",
    "test2_text": "VeciHub ha transformado nuestra comunicación y organización comunitaria. Las votaciones y formularios facilitan decisiones democráticas.",
    "test3_name": "Samuel Delgado",
    "test3_role": "Vecino activo",
    "test3_text": "La función para reportar incidentes locales nos hace sentir más seguros. VeciHub es esencial para nuestra comunidad.",
    "test4_name": "Juan Carlos Florez",
    "test4_role": "Coordinador de reportes",
    "test4_text": "Los informes preestablecidos ahorran mucho tiempo. VeciHub ha hecho nuestra administración más eficiente y menos estresante.",
    "test5_name": "Esther Falcon",
    "test5_role": "Coordinadora activa de eventos",
    "test5_text": "Organizar reuniones es muy sencillo con VeciHub. Todos están informados y participan activamente en los eventos.",
    "test6_name": "María López",
    "test6_role": "Vecino activo",
    "test6_text": "Antes de usar VeciHub, no conocía a nadie de mi comunidad y siempre me preocupaba si pasaba algo en la zona y nadie avisaba. Desde que uso VeciHub estoy al tanto de todo.",
    //contacto
    "contact_title": "Déjanos tu mensaje",
    "contact_label_nombres": "Nombres *",
    "contact_label_apellidos": "Apellidos *",
    "contact_label_email": "Email *",
    "contact_label_telefono": "Teléfono *",
    "contact_label_mensaje": "Mensaje *",
    "contact_button": "Enviar a VeciHub",
    "contact_info_title": "Tu comunidad necesita tu voz. ¡Escríbenos!",
    "contact_info_text": "¿Tienes dudas o sugerencias? Estamos aquí para ayudarte.",
    //footer
    "footer_brand": "VeciHub",
    "footer_slogan": "Vecinos conectados,\ncomunidades fuertes.",
    "footer_email1": "soporte@vecihub.com",
    "footer_email2": "contacto@vecihub.com",
    "footer_phone1": "+51 987 654 321",
    "footer_phone2": "(01) 234 5678",
    "footer_pages_title": "Paginas",
    "footer_page_home": "Inicio",
    "footer_page_about": "Sobre Vecihub",
    "footer_page_plans": "Planes",
    "footer_page_testimonials": "Testimonios",
    "footer_page_contact": "Contacto",
    "footer_newsletter_title": "Conéctate con VeciHub",
    "footer_input_placeholder": "Ingrese su email",
    "footer_button_subscribe": "Suscribirse",
    "footer_newsletter_text": "No te pierdas ninguna novedad, recibe las actualizaciones directamente en tu correo.",
    "footer_rights": "© 2025 VeciHub. Todos los derechos reservados."
},
en: {
    "nav-home": "Home",
    "nav-about": "About Us",
    "nav-plans": "Plans",
    "nav-testimonials": "Testimonials",
    "nav-contact": "Contact Us",
    "nav-log-in": "Log In",
    "nav-sign-up": "Sign Up",
    //hero
    "hero_title": "Your virtual neighborhood community",
    "hero_subtitle": "VeciHub is the social network that improves communication and collaboration in your community.",
    "hero_cta1": "Get Started",
    "hero_cta2": "Learn More",
    //about
    "about_title": "VeciHub:",
    "about_subtitle": "Connect, Collaborate, Grow Together with Your Community",
    "about_text": "VeciHub facilitates communication through dynamic chats, designed to delegate tasks and roles efficiently. It also offers a participatory environment where you can conduct group voting and highlight important messages.",
    //features
    "features_title": "Discover what VeciHub has for you",
    "feature1_title": "Community notifications",
    "feature1_text": "Receive notifications about local events scheduled by your neighbors.",
    "feature2_title": "Efficient neighborhood communication",
    "feature2_text": "Communicate effectively with your neighbors through forums and subforums.",
    "feature3_title": "Organize and participate actively",
    "feature3_text": "Schedule events and fairs in the community calendar. Also, send proposals to your community leader quickly.",
    //about2
    "about2_title": "About VeciHub",
    "about2_item1": "Create and schedule meetings",
    "about2_item2": "Conduct votes and fill out forms",
    "about2_item3": "Pin important announcements",
    "about2_item4": "Save reports of local incidents",
    "about2_item5": "Panic button",
    "about2_item6": "Create and assign roles",
    //plans
    "plans_title": "Payment Plans",
    "plans_subtitle": "Choose the plan that best fits your needs",
    "plan1_title": "Basic",
    "plan1_subtitle": "Perfect for small communities looking to get organized.",
    "plan1_price": "S/. 49.90",
    "plan1_price_period": "/Monthly",
    "plan1_item1": "Have up to 30 members in the community.",
    "plan1_item2": "Create forums and subforums.",
    "plan1_item3": "Schedule meetings.",
    "plan1_item4": "Create votes.",
    "plan1_item5": "Report and manage current and past emergencies.",
    "plan1_button": "Apply",
    "plan2_title": "Premium",
    "plan2_subtitle": "Ideal for mid-sized communities with more organization.",
    "plan2_price": "S/. 79.90",
    "plan2_price_period": "/Monthly",
    "plan2_item1": "Have up to 100 members in the community.",
    "plan2_item2": "Panic button.",
    "plan2_item3": "Call the authorities.",
    "plan2_item4": "Voting statistics.",
    "plan2_item5": "Smart forms.",
    "plan2_item6": "Access to personalized report templates.",
    "plan2_button": "Apply",
    "plan3_title": "Professional",
    "plan3_subtitle": "Designed for large communities with complex needs.",
    "plan3_price": "S/. 99.90",
    "plan3_price_period": "/Monthly",
    "plan3_item1": "Have up to 500 members in the community.",
    "plan3_item2": "Voting statistics.",
    "plan3_item3": "Smart forms.",
    "plan3_item4": "Incident report analysis.",
    "plan3_item5": "Panic button and call to local authorities.",
    "plan3_item6": "Access to personalized report templates.",
    "plan3_button": "Apply",
    //testimonios
    "testimonials_title": "Connected with VeciHub",
    "testimonials_description": "Real stories from neighbors already improving their communities with VeciHub.",
    "test1_name": "Luis Gamarra",
    "test1_role": "Active neighbor",
    "test1_text": "VeciHub is amazing. Important messages are always visible and we never miss anything relevant. Highly recommended!",
    "test2_name": "Maria Guerrero",
    "test2_role": "President of a Neighborhood Board",
    "test2_text": "VeciHub has transformed our community communication and organization. Voting and forms make democratic decisions easy.",
    "test3_name": "Samuel Delgado",
    "test3_role": "Active neighbor",
    "test3_text": "The local incident reporting feature makes us feel safer. VeciHub is essential to our community.",
    "test4_name": "Juan Carlos Florez",
    "test4_role": "Report Coordinator",
    "test4_text": "Predefined reports save us a lot of time. VeciHub has made our administration more efficient and less stressful.",
    "test5_name": "Esther Falcon",
    "test5_role": "Active Event Coordinator",
    "test5_text": "Organizing meetings is very easy with VeciHub. Everyone is informed and participates actively in events.",
    "test6_name": "María López",
    "test6_role": "Active neighbor",
    "test6_text": "Before using VeciHub, I didn't know anyone in my community and was always worried if something happened and no one reported it. Since using VeciHub, I stay informed about everything.",
    //contact
    "contact_title": "Leave us your message",
    "contact_label_nombres": "First Name *",
    "contact_label_apellidos": "Last Name *",
    "contact_label_email": "Email *",
    "contact_label_telefono": "Phone *",
    "contact_label_mensaje": "Message *",
    "contact_button": "Send to VeciHub",
    "contact_info_title": "Your community needs your voice. Write to us!",
    "contact_info_text": "Have questions or suggestions? We're here to help.",
    //footer
    "footer_brand": "VeciHub",
    "footer_slogan": "Connected neighbors,\nstrong communities.",
    "footer_email1": "soporte@vecihub.com",
    "footer_email2": "contacto@vecihub.com",
    "footer_phone1": "+51 987 654 321",
    "footer_phone2": "(01) 234 5678",
    "footer_pages_title": "Pages",
    "footer_page_home": "Home",
    "footer_page_about": "About VeciHub",
    "footer_page_plans": "Plans",
    "footer_page_testimonials": "Testimonials",
    "footer_page_contact": "Contact",
    "footer_newsletter_title": "Connect with VeciHub",
    "footer_input_placeholder": "Enter your email",
    "footer_button_subscribe": "Subscribe",
    "footer_newsletter_text": "Don’t miss any updates, get them directly in your inbox.",
    "footer_rights": "© 2025 VeciHub. All rights reserved."
}
};

function setLanguage(lang) {
    document.querySelectorAll('.lang-option').forEach(el => el.classList.remove('active'));
    document.getElementById(`lang-${lang}`).classList.add('active');

    const elements = Object.keys(translations[lang]);
    elements.forEach(id => {
        const el = document.getElementById(id);
        if (el) {
            if (el.tagName === 'INPUT' || el.tagName === 'TEXTAREA') {
                el.placeholder = translations[lang][id];
        } else {
            el.textContent = translations[lang][id];
        }
    }
    });
}

document.getElementById("lang-es").addEventListener("click", () => setLanguage("es"));
document.getElementById("lang-en").addEventListener("click", () => setLanguage("en"));